DEBUG=0
SECRET_KEY=!ioe@g(n1*u$5w*onkq%c06e0kiwrc@22v#*-@v+hym1y1e@$0d
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.99.100 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=django_user
SQL_PASSWORD=Ga79sal31
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres